
options:
Logging: CLOUD_LOGGING_ONLY


steps:
  - name : 'gcr.io/cloud-builders/docker'
    args: [
    -'build',
    '-t',
    'asia-south1-docker.pkg.dev/poetic-loop-471609-h3/F-backend',
     '.'
 ]

  - name : 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia-south1-docker.pkg.dev/poetic-loop-471609-h3/F-backend'
  ]

  - name : 'gcr.io/google.com/cloudsdktool/cloudsdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'med-backend-service',
      '--image', 'asia-south1-docker.pkg.dev/poetic-loop-471609-h3/foodhub-backend/F-backend:latest',
      '--region', 'asia-south2',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

images: - 'asia-south1-docker.pkg.dev/poetic-loop-471609-h3/foodhub-backend:latest'